<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="389dp"
        android:layout_height="274dp"
        android:text="Here You Can Find All What You Need To Know"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="57dp" />
</android.support.constraint.ConstraintLayout>